<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/findingThingByScanningFragment"
            android:icon="@drawable/icons8_scan_48_1_"
            android:title="@string/title_find_by_scanning" />
    <item
            android:id="@+id/findingThingByIDFragment"
            android:icon="@drawable/icons8_dial_60"
            android:title="@string/title_find_by_id" />
</menu>