<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_home">
    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.e_museum.fragments.fragments_inside_museum.MuseumInfoFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_museum_info" />

    <fragment
            android:id="@+id/navigation_map"
            android:name="com.example.e_museum.fragments.fragments_inside_museum.MapFragment"
            android:label="@string/title_map"
            tools:layout="@layout/fragment_map" />

    <fragment
            android:id="@+id/fragment_finding_thing"
            android:name="com.example.e_museum.fragments.fragments_inside_museum.ThingFindingFragment"
            android:label="@string/title_search_code"
            tools:layout="@layout/fragment_finding_thing" />

    <fragment
            android:id="@+id/navigation_collection"
            android:name="com.example.e_museum.fragments.fragments_inside_museum.ThingsListFragment"
            android:label="@string/title_collection"
            tools:layout="@layout/fragment_map" />

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.example.e_museum.fragments.fragments_inside_museum.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications" />
</navigation>