<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/thing_finding_navigation"
        app:startDestination="@id/findingThingByIDFragment">

    <fragment
            android:id="@+id/findingThingByIDFragment"
            android:name="com.example.e_museum.fragments.fragments_thing_finding.FindingThingByIDFragment"
            android:label="FindingThingByIDFragment"
            tools:layout="@layout/fragment_finding_thing_by_id" />
    <fragment
            android:id="@+id/findingThingByScanningFragment"
            android:name="com.example.e_museum.fragments.fragments_thing_finding.FindingThingByScanningFragment"
            android:label="FindingThingByScanningFragment"
            tools:layout="@layout/fragment_finding_thing_by_scanning" />
</navigation>