<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/thing_view_navigation"
        app:startDestination="@id/viewThingDescriptionFragment">
    <fragment
            android:id="@+id/viewThingDescriptionFragment"
            android:name="com.example.e_museum.fragments_view_thing.ViewThingDescriptionFragment"
            android:label="ViewThingDescriptionFragment"
            tools:layout="@layout/fragment_view_thing_description" />
    <fragment
            android:id="@+id/viewThingQRFragment"
            android:name="com.example.e_museum.fragments_view_thing.ViewThingQRFragment"
            android:label="ViewThingQRFragment"
            tools:layout="@layout/fragment_view_thing_qr" />
     <fragment
            android:id="@+id/viewThingImagesFragment"
            android:name="com.example.e_museum.fragments_view_thing.ViewThingImagesFragment"
            android:label="ViewThingImagesFragment"
            tools:layout="@layout/fragment_view_thing_images" />
</navigation>