<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/museum_choosing_view"
        android:background="#292929"
        android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_view"
            app:iconifiedByDefault="false"
            android:queryHint="Search"
            android:queryBackground="@android:color/transparent"
            style="@style/search_box"
            android:focusable="false" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">

        <TextView
                android:text="@string/find_museum_with_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/findWithGPSTextView"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="end"
                android:clickable="true"
                android:stateListAnimator="@animator/zoom_out_animator"
                android:focusable="true" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_museums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                tools:layout_editor_absoluteY="643dp"
                android:visibility="visible"
                tools:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>