<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/inside_museum_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        tools:context=".activities.InsideMuseumActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout">

        <fragment
                android:id="@+id/nav_host_fragment_activity_inside_museum"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/inside_museum_navigation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="55dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">

            <ImageButton
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_inside_museum_button"
                    android:background="@drawable/circle_back_button"
                    android:scaleType="fitCenter"
                    android:paddingLeft="8dp"
                    android:stateListAnimator="@animator/zoom_out_animator" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_bar_text_view"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="30dp"
            android:theme="@style/Theme.MaterialComponents">

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                android:layout_marginEnd="20dp"
                app:labelVisibilityMode="labeled"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"
                app:itemIconTint="@color/bottom_thing_finding_view_nav_color"
                app:itemTextColor="@color/bottom_thing_finding_view_nav_color" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/icons8_search"
            app:layout_anchor="@id/bottomAppBar"
            android:scaleType="fitCenter"
            app:maxImageSize="30dp"
            android:id="@+id/fab"
            android:stateListAnimator="@animator/zoom_out_animator"
            android:clickable="true"
            tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>