<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view_controller.activities.ViewThingActivity"
        android:id="@+id/thing_view_root">

    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/thing_view_fragment_nav_host"
            app:defaultNavHost="true"
            app:navGraph="@navigation/thing_view_navigation"
            tools:ignore="FragmentTagUsage"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_container" />

    <ImageButton
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:id="@+id/share_button"
            android:background="?attr/actionModeShareDrawable"
            android:stateListAnimator="@animator/zoom_out_animator"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:translationZ="90dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            tools:ignore="ContentDescription" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:translationZ="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/back_container">

        <ImageButton
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back_view_thing_button"
                android:background="@drawable/circle_back_button"
                android:scaleType="fitCenter"
                android:paddingStart="8dp"
                android:stateListAnimator="@animator/zoom_out_animator"
                tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_bar_text_view"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:menu="@menu/thing_option_menu"
            android:background="@drawable/shape_bottom_nav_view"
            app:itemIconTint="@color/bottom_thing_view_nav_color"
            app:itemTextColor="@color/bottom_thing_view_nav_color"
            android:id="@+id/bottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottom_player_view"
            android:translationZ="90dp"
            android:visibility="invisible">

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarUnder"
                android:thumbTint="@color/white"
                android:thumb="@drawable/custom_thumb"
                android:progressTint="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginBottom="-4dp"
                android:translationZ="90dp"
                android:padding="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:maxHeight="5dp"
                android:minHeight="5dp" />

        <LinearLayout
                android:id="@+id/player_view_container"
                android:orientation="horizontal"
                android:layout_height="60dp"
                android:gravity="center|center_horizontal"
                android:background="#46828282"
                android:layout_width="match_parent">

            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/previous_10_button_under"
                    android:background="@drawable/baseline_replay_10_24"
                    android:stateListAnimator="@animator/zoom_out_animator"
                    android:layout_marginEnd="50dp"
                    tools:ignore="ContentDescription" />

            <ImageButton
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/play_button_under"
                    android:background="@drawable/icons8_pause_48"
                    android:stateListAnimator="@animator/zoom_out_animator"
                    android:layout_marginEnd="50dp"
                    tools:ignore="ContentDescription" />

            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/next_10_button_under"
                    android:background="@drawable/baseline_forward_10_24"
                    android:translationZ="90dp"
                    android:stateListAnimator="@animator/zoom_out_animator"
                    tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>