<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/museum_choosing_view"
        android:background="#FFFFFF"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/top_bar"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/left_arrow"
                android:id="@+id/back_button"
                android:scaleType="centerInside"
                android:layout_marginRight="10dp"
                android:contentDescription="TODO" />

        <TextView
                android:text="Choose your museum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/action_title"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:textColor="#00A9FF"
                android:textStyle="bold" />
    </LinearLayout>

    <TextView
            android:text="E-Museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:textColor="#00AAFF"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/museum_list"
            android:paddingLeft="30dp"
            android:paddingRight="30sp"
            android:dividerHeight="10sp" />

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_bar" />

</LinearLayout>